{
  "schemaVersion": 1,
  "id": "powerstones",
  "version": "${version}",

  "name": "PowerStones",
  "description": "Multiple overlappable coloured redstones.",
  "authors": [
    "CalvinMT"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/CalvinMT/PowerStones"
  },

  "license": "CC0-1.0",
  "icon": "assets/powerstones/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.calvinmt.powerstones.generation.DataGeneration"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "main": [
      "com.calvinmt.powerstones.PowerStones"
    ]
  },
  "mixins": [
    "powerstones.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/block/AbstractBlock": ["com/calvinmt/powerstones/AbstractBlockInterface"],
      "net/minecraft/block/AbstractBlock\u0024AbstractBlockState": ["com/calvinmt/powerstones/AbstractBlockStateInterface"],
      "net/minecraft/world/World": ["com/calvinmt/powerstones/WorldInterface"],
      "net/minecraft/world/WorldView": ["com/calvinmt/powerstones/WorldViewInterface"]
    }
  }
}
